DB_USER=postgres
DB_PASSWORD=BratkaIlya2015
DB_HOST=localhost
DB_PORT=5432
DB_NAME=music_review_site
SESSION_SECRET_KEY=43r2jKQ1kHlI6eCWJwA_Op0YGmpueWqym-_U6L-lUnY
CSRF_SECRET_KEY=wgruJlwIX0KKmyQ3DJFXj0LNC-7v4TiEqB4F-FJ8_1I
JWT_SECRET_KEY=wgruJlwIX0KKmyQ3DJFXj0LNC-7v4TiEqB4F-FJ8_1I